<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/gson_lib"/>
	<classpathentry kind="lib" path="C:/Users/miche/Documents/Semestre 2018-10/Estructuras de Datos/Proyectos/p2-201810-cliente/Libreria/gson-2.8.0.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
